
.background {
    /* background: linear-gradient(180deg, #E7EEF4 0%, #294364 100%); */
    background: #E7EEF4;
}

.blue-border {
    border: 10px solid #294364;
    margin-bottom: 3rem;
}

@media (min-width: 1024px) {

    .who-section-height {
        min-height: 57vh;
    }

    .blue-border {
        border: none;
        margin-left: 5rem;
    }

    .container-div {
        padding: 20px;
        position: relative;
        box-sizing: border-box;
        /* Ensure padding and border are included in the width and height */
        overflow: visible;
        /* Allow the image to overflow the div */
    }

    .top-left-image {
        position: absolute;
        top: -150px;
        /* Dramatically offset the image vertically */
        left: -175px;
        /* Dramatically offset the image horizontally */
        width: 440px;
        /* Adjust width to cover the div including padding and border */
        height: 286px;
        /* Adjust height to cover the div including padding and border */
        object-fit: cover;
        z-index: 01;
        /* Ensure the image is behind the text */
    }

    .container-div p {
        position: relative;
        z-index: 10;
        /* Ensure the text is above the image */
        /* margin: 0; */
        /* border: 10px solid #ff6900; */
    }

    .wrapper {
        position: relative;
        z-index: 10;
        /* Ensure the text is above the image */
        border: 10px solid #294364;
    }
}

@media (min-width: 1280px) {

    .who-section-height {
        min-height: 70vh;
    }

}

/* Services CSS */

.background-gradient {
    /* background: linear-gradient(180deg, #E7EEF4 0%, #294364 100%); */
    /* background: #E7EEF4; */
}

.masonry-item {
    padding-top: 1rem;
}

.masonry-item:nth-child(3n+1) {
    /* padding-top: 2rem; */
}

@media (min-width: 640px) {
    .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .md\:col-span-2 {
        grid-column: span 2 / span 2;
    }

    .masonry-item {
        display: inline-block;
        /* margin-bottom: 1rem; */
        width: 100%;
        height: 100%;
    }

    /* Adjust offsets for each column */
    /* .masonry-item:nth-child(3n+1) {
        margin-top: 0;
    } */

    .masonry-item:nth-child(3n+2) {
        margin-top: 3rem;
    }

    /* .masonry-item:nth-child(3n+3) {
        margin-top: 3rem;
    } */
}

/* Contact CSS */

.icon-size {
    transform: scale(2);
}

.navy {
    color: #294364;
    opacity: 0.85;
}

.charcoal {
    color: #606060;
}